<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio | Cláudio Pereira</title>
  <link rel="icon" href="/assets/logo-xl-escuro.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&family=Playfair+Display+SC&family=Sofia+Sans:wght@200;400;500&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header-bg">
    <div class="header-container">
      <div class="iniciais">
        <span><a href="">&lt;C</span>P/&gt;</a>
      </div>
      <nav data-menu="suave">
        <ul class="header-menu">
          <li><a class="menu" href="#inicio">Início</a></li>
          <li><a class="menu-mobile" href="#inicio"><img src="./assets/icones/home.svg" alt=""></a></li>
          <li><a class="menu" href="#sobre">Sobre</a></li>
          <li><a class="menu-mobile" href="#sobre"><img src="./assets/icones/sobre.svg" alt=""></a></li>
          <li><a class="menu" href="#projetos">Projetos</a></li>
          <li><a class="menu-mobile" href="#projetos"><img src="./assets/icones/projetos.svg" alt=""></li></a>
          <li><a class="menu" href="#habilidades">Habilidades</a></li>
          <li><a class="menu-mobile" href="#habilidades"><img src="./assets/icones/habilidades.svg" alt=""></a></li>
          <li><a class="menu" href="#contato">Contato</a></li>
          <li><a class="menu-mobile" href="#contato"><img src="./assets/icones/contato.svg" alt=""></a></li>
        </ul>
      </nav>
      <div class="menu-hamburger">
        <span class="linha"></span>
        <span class="linha"></span>
        <span class="linha"></span>
      </div>
    </div>
  </header>

  <main id="inicio">
    <div class="main-container">
      <div class="main-conteudo">
        <h1>Cláudio Pereira</h1>
        <h2 id="typewriter"></h2>
        <div class="buttons">
          <span><a href="https://www.linkedin.com/in/claudiomvpereira/" target="_blank"><img src="/assets/icones/linkedin-logo.svg" alt=""></a></span>
          <span><a href="https://github.com/claudiomvpereira" target="_blank"><img src="/assets/icones/github-logo2.svg" alt=""></a></span>
        </div>
      </div>
      <div class="main-img"></div>
    </div>
  </main>

  <section id="sobre" class="section-bg">

    <div class="titulo-container">
      <img class="hexa-left" src="/assets/detalhes/hexa-esquerda.svg" alt="">
      <h2 class="section-name">Sobre</h2>
      <img class="hexa-right" src="/assets/detalhes/hexa-direita.svg" alt="">
    </div>

    <div class="sobre-container">
      <div class="sobre-conteudo">
        <p>Trabalhei durante muitos anos com comércio físico e digital, passando por diversas experiências, como vendas, compras e gerência.<br><br>

          Sempre fui apaixonado por tecnologia e, ao trabalhar com e-commerce, desenvolvi um interesse pela área de desenvolvimento.<br><br>

          Atualmente, estou em transição de carreira e me dedicando aos estudos para me tornar, eventualmente, um desenvolvedor full stack.</p>
      </div>
      <div>
        <div class="botao-container">
          <a href="/assets/download/Cláudio Pereira CV.pdf" download="">
            <div class="botao-curriculo">
              <p>Currículo</p>
              <img src="assets/icones/download-icon.svg" alt="">
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="projetos">
    <div class="titulo-container">
      <img class="hexa-left" src="/assets/detalhes/hexa-esquerda.svg" alt="">
      <h2 class="section-name">Projetos</h2>
      <img class="hexa-right" src="/assets/detalhes/hexa-direita.svg" alt="">
    </div>


    <div class="projetos-container">
      <div class="carousel">
        <button class="arrow-left control"><img src="/assets/detalhes/seta-esquerda.svg" alt=""></button>

        <div class="card current-card">
          <div class="card-img">
            <a href="https://claudiomvpereira.github.io/">
              <img src="/assets/fotos/portfolio-thumb.png" alt="">
            </a>
          </div>
          <h3 class>Portfolio 1.0</h3>
          <div class="card-habilidades">
            <ul>
              <li><span>HTML</span></li>
              <li><span>CSS</span></li>
              <li><span>JavaScript</span></li>
              <li><span>Figma</span></li>
            </ul>
          </div>
          <p>Projeto desenvolvido para exposição de trabalhos e habilidades.</p>
          <div class="card-buttons">
            <button><a href="https://claudiomvpereira.github.io/" target="_blank">Projeto</a></button>
            <button><a href="https://github.com/claudiomvpereira/claudiomvpereira.github.io" target="_blank">Repositório</a></button>
          </div>
        </div>


        <div class="card">
          <div class="card-img">
            <a href="https://animaisfantasticos-cmvp.vercel.app/">
              <img src="/assets/fotos/animais-fantasticos-thumb.png" alt="">
            </a>
          </div>
          <h3 class>Animais Fantásticos</h3>
          <div class="card-habilidades">
            <ul>
              <li><span>HTML</span></li>
              <li><span>CSS</span></li>
              <li><span>JavaScript</span></li>
            </ul>
          </div>
          <p>Projeto desenvolvido para testar diferentes conceitos de JavaScript.</p>
          <div class="card-buttons">
            <button><a href="https://animaisfantasticos-cmvp.vercel.app/" target="_blank">Projeto</a></button>
            <button><a href="https://github.com/claudiomvpereira/animaisfantasticos" target="_blank">Repositório</a></button>
          </div>
        </div>


        <div class="card">
          <div class="card-img">
            <a href="https://bikcraft-cmvp.vercel.app/">
              <img src="/assets/fotos/bikcraft-thumb.png" alt="">
            </a>
          </div>
          <h3 class>Bikcraft</h3>
          <div class="card-habilidades">
            <ul>
              <li><span>HTML</span></li>
              <li><span>CSS</span></li>
              <li><span>JavaScript</span></li>
            </ul>
          </div>
          <p>Projeto desenvolvido para testar conceitos de HTML e CSS</p>
          <div class="card-buttons">
            <button><a href="https://bikcraft-cmvp.vercel.app/" target="_blank">Projeto</a></button>
            <button><a href="https://github.com/claudiomvpereira/bikcraft" target="_blank">Repositório</a></button>
          </div>
        </div>

        <button class="arrow-right control"><img src="/assets/detalhes/seta-direita.svg" alt=""></button>
      </div>
    </div>
    </div>
  </section>

  <section id="habilidades" class="section-bg">
    <div class="titulo-container">
      <img class="hexa-left" src="/assets/detalhes/hexa-esquerda.svg" alt="">
      <h2 class="section-name">Habilidades</h2>
      <img class="hexa-right" src="/assets/detalhes/hexa-direita.svg" alt="">
    </div>
    <div class="habilidades-container">
      <div class="habilidade">
        <div>
          <img src="/assets/habilidades/html-logo.png" alt="">
        </div>
        <p>HTML</p>
      </div>
      <div class="habilidade">
        <div>
          <img src="/assets/habilidades/css-logo.png" alt="">
        </div>
        <p>CSS</p>
      </div>
      <div class="habilidade">
        <div>
          <img src="/assets/habilidades/javascript-logo.png" alt="">
        </div>
        <p>JavaScript</p>
      </div>
      <div class="habilidade">
        <div>
          <img src="/assets/habilidades/sass-logo.png" alt="">
        </div>
        <p>SASS</p>
      </div>
      <div class="habilidade">
        <div>
          <img src="/assets/habilidades/figma-logo.png" alt="">
        </div>
        <p>Figma</p>
      </div>
    </div>
  </section>

  <section id="contato">
    <div class="contato-container">

      <div>
        <h2>E-mail para contato</h2>
        <p>claudiomvpereira@gmail.com</p>
      </div>

      <div>
        <h2>Redes Sociais</h2>
        <div class="contato-redes">
          <a href="https://www.linkedin.com/in/claudiomvpereira/" target="_blank"><img src="/assets/icones/linkedin-logo.svg" alt=""></a>
          <p>/claudiomvpereira</p>
        </div>


        <div class="contato-redes">
          <a href="https://github.com/claudiomvpereira" target="_blank"><img src="/assets/icones/github-logo2.svg" alt=""></a>
          <p>/claudiomvpereira</p>
        </div>
      </div>
    </div>
  </section>
  </div>
  </section>

  <footer class="footer-bg">
    <p>© 2023 / Cláudio Pereira / Todos os direitos reservados.</p>
  </footer>

  <script type="module" src="./js/script.js"></script>
</body>

</html>